apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJuYW1nMDUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImEyRnlkR2hwYTNCaGRHVnNaM0F4TmpSQVoyMWhhV3d1WTI5dE9tTnRWbTFrUjNSMVQycEJlRTlxUlROTmVrbDZUa1JGTVU1NlZUWmhha1o0WlVob2JVMUVXbFZhTW5STFRtcEtWMU5WVmxWamJGWXhVbTFTU1dFeU1Wbz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson

